# http-status

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/restly/: HttpStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/restly/class-use/: HttpStatus.html
javadoc/restly/exceptions/: HttpStatusException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/restly/exceptions/class-use/: HttpStatusException.html
javadoc/restly/exceptions/clienterror/: BadRequestException.html  ConflictException.html  ExpectationFailedException.html  ForbiddenException.html  GoneException.html  HttpClientErrorException.html  LengthRequiredException.html  MethodNotAllowedException.html  NotAcceptableException.html  NotFoundException.html  PaymentRequiredException.html  PreconditionFailedException.html  PreconditionRequiredException.html  ProxyAuthenticationRequiredException.html  RequestEntityTooLargeException.html  RequestHeaderFieldsTooLargeException.html  RequestTimeoutException.html  RequestURITooLongException.html  RequestedRangeNotSatisfiableException.html  TooManyRequestsException.html  UnauthorizedException.html  UnavailableForLegalReasonsException.html  UnsupportedMediaTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/restly/exceptions/clienterror/class-use/: BadRequestException.html  ConflictException.html  ExpectationFailedException.html  ForbiddenException.html  GoneException.html  HttpClientErrorException.html  LengthRequiredException.html  MethodNotAllowedException.html  NotAcceptableException.html  NotFoundException.html  PaymentRequiredException.html  PreconditionFailedException.html  PreconditionRequiredException.html  ProxyAuthenticationRequiredException.html  RequestEntityTooLargeException.html  RequestHeaderFieldsTooLargeException.html  RequestTimeoutException.html  RequestURITooLongException.html  RequestedRangeNotSatisfiableException.html  TooManyRequestsException.html  UnauthorizedException.html  UnavailableForLegalReasonsException.html  UnsupportedMediaTypeException.html
javadoc/restly/exceptions/informational/: ContinueException.html  HttpInformationalException.html  SwitchingProtocolsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/restly/exceptions/informational/class-use/: ContinueException.html  HttpInformationalException.html  SwitchingProtocolsException.html
javadoc/restly/exceptions/redirection/: FoundException.html  HttpRedirectionException.html  MovedPermanentlyException.html  MultipleChoicesException.html  NotModifiedException.html  SeeOtherException.html  TemporaryRedirectException.html  UseProxyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/restly/exceptions/redirection/class-use/: FoundException.html  HttpRedirectionException.html  MovedPermanentlyException.html  MultipleChoicesException.html  NotModifiedException.html  SeeOtherException.html  TemporaryRedirectException.html  UseProxyException.html
javadoc/restly/exceptions/servererror/: BadGatewayException.html  GatewayTimeoutException.html  HTTPVersionNotSupportedException.html  HttpServerErrorException.html  InternalServerErrorException.html  NetworkAuthenticationRequiredException.html  NotImplementedException.html  ServiceUnavailableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/restly/exceptions/servererror/class-use/: BadGatewayException.html  GatewayTimeoutException.html  HTTPVersionNotSupportedException.html  HttpServerErrorException.html  InternalServerErrorException.html  NetworkAuthenticationRequiredException.html  NotImplementedException.html  ServiceUnavailableException.html
javadoc/restly/exceptions/successful/: AcceptedException.html  CreatedException.html  HttpSuccessfulException.html  NoContentException.html  NonAuthoritativeInformationException.html  OKException.html  PartialContentException.html  ResetContentException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/restly/exceptions/successful/class-use/: AcceptedException.html  CreatedException.html  HttpSuccessfulException.html  NoContentException.html  NonAuthoritativeInformationException.html  OKException.html  PartialContentException.html  ResetContentException.html
src/main/java/restly/: HttpStatus.java
src/main/java/restly/exceptions/: HttpStatusException.java  package-info.java
src/main/java/restly/exceptions/clienterror/: BadRequestException.java  ConflictException.java  ExpectationFailedException.java  ForbiddenException.java  GoneException.java  HttpClientErrorException.java  LengthRequiredException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  PaymentRequiredException.java  PreconditionFailedException.java  PreconditionRequiredException.java  ProxyAuthenticationRequiredException.java  RequestEntityTooLargeException.java  RequestHeaderFieldsTooLargeException.java  RequestTimeoutException.java  RequestURITooLongException.java  RequestedRangeNotSatisfiableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnsupportedMediaTypeException.java  package-info.java
src/main/java/restly/exceptions/informational/: ContinueException.java  HttpInformationalException.java  SwitchingProtocolsException.java  package-info.java
src/main/java/restly/exceptions/redirection/: FoundException.java  HttpRedirectionException.java  MovedPermanentlyException.java  MultipleChoicesException.java  NotModifiedException.java  SeeOtherException.java  TemporaryRedirectException.java  package-info.java  (+1 more)
(+18 files in other folders)
